CC		=	cl
CXX		=   cl
LD		= 	link
LIBR	=	lib
WINDRES =	rc


CXXFLAGS =  -nologo -O2 -MT -DNDEBUG

CFLAGS	=	-nologo -O2 -MT -DNDEBUG

LFLAGS	=	-nologo

TARGET	=	z.lib
	
OBJS	=	adler32.obj \
			compress.obj \
			crc32.obj \
			deflate.obj \
			gzclose.obj \
			gzlib.obj \
			gzread.obj \
			gzwrite.obj \
			infback.obj \
			inffast.obj \
			inflate.obj \
			inftrees.obj \
			trees.obj \
			uncompr.obj \
			zutil.obj

.SUFFIXES: .c.o
.SUFFIXES: .cpp.o

all: $(TARGET)

$(TARGET):	$(OBJS)
	$(LIBR) $(LFLAGS) -OUT:$@ $(OBJS) 

.c.obj:
	$(CC) $(CFLAGS) -c -Fo$@ $<

.cpp.obj:
	$(CXX) $(CXXFLAGS) -c -Fo$@ $<

.rc.res: 
	$(WINDRES) -fo $@ $< 
	
clean:
	del $(TARGET) $(OBJS)
