CC		=	cl
CXX		=   cl
LD		= 	link
LIBR	=	lib
WINDRES =	rc


CXXFLAGS =  -arch:IA32 -nologo -O2 -MT -DNDEBUG -I..\zlib

CFLAGS	=	-arch:IA32 -nologo -O2 -MT -DNDEBUG -I..\zlib

LFLAGS	=	-nologo

TARGET	=	png.lib
	
OBJS	=	png.obj \
			pngerror.obj \
			pngget.obj \
			pngmem.obj \
			pngpread.obj \
			pngread.obj \
			pngrio.obj \
			pngrtran.obj \
			pngrutil.obj \
			pngset.obj \
			pngtest.obj \
			pngtrans.obj \
			pngwio.obj \
			pngwrite.obj \
			pngwtran.obj \
			pngwutil.obj

.SUFFIXES: .c.o
.SUFFIXES: .cpp.o

all: $(TARGET)

$(TARGET):	$(OBJS)
	$(LIBR) $(LFLAGS) -OUT:$@ $(OBJS) 

.c.obj:
	$(CC) $(CFLAGS) -c -Fo$@ $<

.cpp.obj:
	$(CXX) $(CXXFLAGS) -c -Fo$@ $<

.rc.res: 
	$(WINDRES) -fo $@ $< 
	
clean:
	del $(TARGET) $(OBJS)
